# SpringCloudAlibaba2

./: pom.xml
Consume/: pom.xml
Consume/src/main/java/com/java/xdh/: ConsumeApplication.java
Consume/src/main/java/com/java/xdh/config/: ConsumerConfig.java  NacosWeightedRule.java
Consume/src/main/java/com/java/xdh/controller/: ConsumerController.java
Consume/src/main/java/com/java/xdh/entity/: Order.java
Consume/src/main/java/com/java/xdh/service/: SmsService.java
Consume/src/main/resources/: application.yml
GateWay/: pom.xml
GateWay/src/main/java/com/java/xdh/: GateWayApplication.java
GateWay/src/main/java/com/java/xdh/config/: ApiGateWayConfiguration.java  GatewayConfiguration.java
GateWay/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/com/java/xdh/: OrderApplication.java
Order/src/main/java/com/java/xdh/controller/: OrderController.java
Order/src/main/java/com/java/xdh/service/: OrderService.java
Order/src/main/resources/: application.yml
Order/src/test/java/com/java/xdh/service/: OrderServiceTest.java
Pay/: pom.xml
Pay/src/main/java/com/java/xdh/: PayApplication.java
Pay/src/main/java/com/java/xdh/controller/: PayController.java
Pay/src/main/java/com/java/xdh/service/: Pay.java
Pay/src/main/resources/: application.yml
Provider/: pom.xml
Provider/src/main/java/com/java/xdh/: ProviderApplication.java
Provider/src/main/java/com/java/xdh/config/: FilterConfiguration.java  RequestOriginParserDefinition.java  SentinelConfiguration.java
Provider/src/main/java/com/java/xdh/controller/: HandlerProvider.java
Provider/src/main/java/com/java/xdh/entity/: Order.java
Provider/src/main/java/com/java/xdh/service/: HelloService.java
Provider/src/main/java/com/java/xdh/test/: ConsumerTest.java  GuanLian.java  Producer.java
Provider/src/main/resources/: application.yml
